<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title></title>
	<style>
	body {font-family: sans-serif;}

	input { font-size: 1em; } /* prevent zoom in mobile */

	ol { 
		/* list style is faked with number inputs */
		list-style: none;
		padding: 0;
	}

	li { 
			position: relative; 
			min-height: 1em;
			cursor: move;
			padding: .5em .5em .5em 2.5em;
			background: #eee;
			border: 1px solid #ccc;
			margin: .25em 0;
			border-radius: .25em;
			max-width: 14em;
	}
		
	li input { 
			/* Move these to visually fake the ol numbers */
			position: absolute;
			width: 1.75em;
			left: .25em;
			top: .25em;
			border: 0;
			text-align: center;
			background: transparent
	}
		
	li label { 
		/* visually hidden offscreen so it still benefits screen readers */
			position: absolute;
			left: -9999px;
	}

	/* sortable plugin styles when dragged */
	.dragged {
			position: absolute;
			opacity: 0.5;
			z-index: 2000;
	}

	li.placeholder {
			position: relative;
			background: purple; 
	}

	</style>
	<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body>
<script type="text/javascript" src="../menu.js"></script>
<main>

<h1>Drag and drop</h1>
<p><strong>Problem:</strong> The ARIA spec lists the attributes of drag and drop as aria-dropeffect and aria-grabbed - <a href="https://w3c.github.io/aria/#attrs_dragdrop">https://w3c.github.io/aria/#attrs_dragdrop</a> However, it then says both of these are depreciated in ARIA 1.1. So far, noting has been published to replace them.</p>

<h2>Examples</h2>
<ul>
	<li><a href="https://dev.opera.com/articles/accessible-drag-and-drop/example.html">Accessible Drag and Drop by Gez Lemon</a></li>
	<li><a href="https://www.barrierbreak.com/2018/10/17/can-drag-and-drop-be-made-accessible-yes-it-can-be-in-different-ways/">Can drag and drop be made accessible? Yes! It can be in different ways!</a></li>
	<li><a href="https://www.smashingmagazine.com/2018/01/dragon-drop-accessible-list-reordering/">Enter The Dragon (Drop): Accessible List Reordering</a></li>

</ul>



<h2>Accessible, drag & drop, touch-friendly, sortable list</h2>
<p>Mouse and touch: drag and drop to reorder. Keyboard and text-based: change the number input and hit enter or the update button.</p>
<form id="sort-it">
    <ol>
      <li>This is item #1 
          <label for="custom-number-1">New order:</label>
        <input id="custom-number-1" name="custom-number-1" type="number" min="1">
      </li>
        
      <li>This is item #2 
        <label for="custom-number-2">New order:</label>
        <input id="custom-number-2" name="custom-number-2" type="number" min="1">
      </li>
        
      <li>This is item #3 
        <label for="custom-number-3">New order:</label>
        <input id="custom-number-3" name="custom-number-3" type="number" min="1">
      </li>
        
      <li>This is item #4 
        <label for="custom-number-4">New order:</label>
        <input id="custom-number-4" name="custom-number-4" type="number" min="1">
      </li>
        
      <li>This is item #5 
        <label for="custom-number-5">New order:</label>
        <input id="custom-number-5" name="custom-number-5" type="number" min="1">
      </li>
    </ol>
      <input type="submit" id="manual-sort" name="manual-sort" value="Update">
</form>

<p>Requires jQuery and this plugin: <a href="https://johnny.github.io/jquery-sortable/js/jquery-sortable-min.js">https://johnny.github.io/jquery-sortable/js/jquery-sortable-min.js</a></p>


<script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
<script src="jquery-sortable-min.js"></script>
<script src="sortable.js"></script>

</main>

</body>
</html>
