/* Styles for the Sun Devil Stadium Emergency Evacuation Plan */


body {
  background-color: #eee;
  min-height:100%;
  padding:0;
  margin:0;
  font-family: Arial,Helvetica,Nimbus Sans L,Liberation Sans,FreeSans,sans-serif;
  font-size: 1rem;
  color: #191919;
}
.wrapper {
  background-color: #fff;
  max-width: 60em;
  margin: 0 auto;
}
.container {
  background-color: #fff;
  padding: 3rem;
}
h1, h2, h3, h4, h5 {
  font-weight: 700;
  text-align: left;
  opacity: 1;
  margin: 1rem 0;
}
h1 {
  font-size: 2.5rem;
  line-height: 2.75rem;
  letter-spacing: -.0875rem;
  text-align: center;
}
h2 {
  font-size: 2rem;
  line-height: 2.75rem;
  letter-spacing: -.0875rem;
}
h3 {
  font-size: 1.75rem;
  line-height: 2.4rem;
  letter-spacing: -.0525rem;
}
h4 {
  font-size: 1.5rem;
  line-height: 1.625rem;
  letter-spacing: -.01875rem;
}
h5 {
  font-size: 1.25rem;
  line-height: 1.5rem;
  letter-spacing: -.015rem;
}
a {
  color: #8c1d40;
  text-decoration: underline;
}
a:hover, a:focus {
  outline: none!important;
  box-shadow: 0 0 0 2px #fff,0 0 0 4px #191919!important;
}
img {
  width: 100%;
  margin-bottom: 1rem;
}
.alert {
  background-color: #eee;
  border: 1px solid #ccc;
  max-width: 90%;
  margin: 0 auto;
  padding: 1rem 2rem;
}
dt {
  font-weight: bold;
}
.visually-hidden {
	position: absolute !important;
	clip: rect(1px 1px 1px 1px);
	clip: rect(1px, 1px, 1px, 1px);
	padding: 0 !important;
	border: 0 !important;
	height: 1px !important;
	width: 1px !important;
	overflow: hidden;
}